#На вход программе подаются две строки: на одной – символы, на другой – число
# n. Из первой строки формируется список. Программма озвращает список из чанков (кусков) указанной длины.

text, n = input().split(), int(input())
print([text[i:i+n] for i in range(0, len(text), n)])